<div class="sa-mainsa">
    <div class="container">
        <div class="sa-lprod">
            <div class="sa-lpmain">
                <div class="sa-lsnmain clearfix">
                    <div class="sa-ttshop">
                        <h1 class="sa-ttacc-tit" style="text-align: center;">Thanh toán qua ATM - MoMo giảm 20% giá trị tài khoản.</h1><br/>
                        <h1 class="sa-ttacc-tit">Vui lòng liên hệ <span style="color:red">Fanpage Facebook</span> hoặc Hotline <span style="color:red"><?=$settings['phone_admin']?></span> để được hỗ trợ !</h1><br/>
                        <br/>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>