html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
.thumbnail {
    padding: 0;
    border: 0;
}
.bg-red {
    background-color: #000000;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #000000;
    background-color: #ffffff;
}
.nav-sub-header > li > a {
    color: #ffffff;
}
.banner_auto_buy {
    font-size: 14px;
    height: 249px;
    margin-top: 18px;
    padding: 10px 15px;
    position: absolute;
    width: 512px;
    z-index: 1;
}
.banner_auto_buy table {
    width: 100%;
}
.banner_auto_buy span {
    color: red;
}
.banner_auto_buy h2 {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
}
.banner_auto_buy table tr {
    height: 28px;
    line-height: 28px;
    overflow: hidden;
}
.banner_auto_buy table tr td p {
    height: 28px;
    overflow: hidden;
}
.banner_auto_buy button {
    background-color: transparent;
    border: medium none;
    margin-top: 4px;
    width: 100%;
}
.list_auto_buy {
    height: 169px;
    overflow: auto;
    width: 100%;
}
.banner_auto_buy table tr {
    height: 28px;
    line-height: 28px;
    overflow: hidden;
}


ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clip_pr{
    margin-top: 40px;
}
.clip_pr video{
    float: left;
}
.clip_pr iframe{
    float: left;
}
.clip_pr .pr_profile{
    float: left;
    margin-left: 41.5px;
    font-size: 20px;
}
.clip_pr .pr_profile h4{
    color: #000000;
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.clip_pr .pr_profile p{
    line-height: 40px;
}

.all footer {
    background-color: #333333;
    color: white;
    margin-top: 15px;
}
.all footer .top {
    margin: 0 auto;
    padding: 41px 0 25px;
    width: 1200px;
}
.all footer .top .left {
    float: left;
    width: 540px;
}
.all footer .top .left p {
    color: #aaaaaa;
    font-family: arial;
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 10px;
    text-align: justify;
}
.all footer .top .middle {
    float: left;
    font-family: arial;
    font-size: 12px;
    left: 50%;
    margin-left: -120px;
    position: absolute;
    width: 240px;
}
.all footer .top .middle .address {
    margin-top: 15px;
}
.all footer .top .middle .phone {
    margin: 15px 0;
}
.all footer .top .middle .email {
}
.all footer .top h3 {
    font-family: arial;
    font-size: 16px;
    text-transform: uppercase;
}
.all footer .border {
    background-color: white;
    height: 1px;
    margin-bottom: 11px;
    margin-top: 6px;
    width: 56px;
}
.all footer .top .middle p {
    color: #a9a9a9;
    float: left;
    line-height: 16px;
    margin-left: 10px;
    margin-top: 5px;
}
.all footer .top .right .fanpage {
    margin-top: 16px;
}
.all footer .top .right {
    float: right;
}
.all footer .top .right ul {
}
.all footer .top .right ul li {
    color: #aaaaaa;
    cursor: pointer;
    float: left;
    line-height: 21px;
    margin-left: 20px;
    position: relative;
    text-align: center;
}
.all footer .top .right ul li i {
    font-size: 50px;
    margin-bottom: 8px;
}
.all footer .top .right ul li p {
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
}
.all footer .top .right ul li p span {
    font-size: 13px;
}
.all footer .top .right ul li .facebook_profile {
    background-color: #313131;
    border-radius: 150px;
    height: 100%;
    left: 0;
    opacity: 0.7;
    padding: 40px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.all footer .top .right ul li .facebook_profile i {
    color: white;
    font-size: 35px;
}
.all footer .top .right ul li > .facebook_profile {
    display: none;
}
.all footer .top .right ul li:hover > .facebook_profile {
    display: block;
}
.all footer .bottom {
    background-color: #262626;
    color: #a9a9a9;
    font-family: arial;
    font-size: 12px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    width: 100%;
}
.all footer .bottom span {
    cursor: pointer;
    font-weight: bold;
}
.all footer .bottom span:hover {
    color: white;
}

#direct_deal table {
    color: #333;
    margin: 10px 0;
    width: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
ol, ul {
    list-style: outside none none;
}
blockquote, q {
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
a {
    cursor: pointer;
    text-decoration: none !important;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clear {
    clear: both;
}
.title_member {
    color: #333 !important;
}
.title_trader {
    color: red !important;
}
.title_vip, .title_code {
    color: #41a85f !important;
}
.mini_icon {
    background: rgba(0, 0, 0, 0) url("../img/icon.png") no-repeat scroll 0 0;
    border: 1px solid #a9a9a9;
    float: left;
    height: 40px;
    width: 40px;
}
.mini_icon.icon_address {
    background-position: 7px -67px;
}
.mini_icon.icon_email {
    background-position: 6px -143px;
}
.mini_icon.icon_phone {
    background-position: 7px -102px;
}
.medium_icon {
    background: rgba(0, 0, 0, 0) url("../img/icon.png") no-repeat scroll 0 0;
    height: 27px;
    margin: 0 auto;
    width: 27px;
}
.large_icon {
    background: rgba(0, 0, 0, 0) url("../img/icon.png") no-repeat scroll 0 0;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}
.large_icon.friendly {
    background-position: -142px -73px;
}
.large_icon.control {
    background-position: -314px -76px;
}
.popup_banner {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.popup_banner .mask_layer {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
}
.popup_banner img {
    cursor: pointer;
    height: 335px;
    left: 50%;
    margin-left: -280px;
    margin-top: -170px;
    position: fixed;
    top: 50%;
    width: 560px;
    z-index: 10;
}
.event.roulette {
    background-color: #181b1d;
    height: 100%;
    width: 100%;
}
.event.roulette .center_control #count_online {
    color: white;
    font-size: 20px;
}
.event.roulette .center_control {
    height: 380px;
    left: 50%;
    margin-left: -150px;
    margin-top: -190px;
    position: fixed;
    text-align: center;
    top: 50%;
    width: 300px;
}
.event.roulette .center_control button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    margin-top: 50px;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 100%;
}
.event.roulette .center_control .control {
    margin-top: 20px;
}
.event.roulette .center_control select {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-transform: uppercase;
    width: 100%;
}
.event.roulette .center_control select option {
    color: #333;
}
.event.roulette .center_control .loading {
    padding: 38px 0;
}
.event.roulette .center_control #result_roulette {
}
.event.roulette .center_control #result_roulette p {
    color: white;
    font-size: 18px;
    line-height: 30px;
}
.event.roulette .center_control #result_roulette img {
    border-radius: 150px;
    margin-bottom: 10px;
    width: 150px;
}
.event.roulette .list {
    background-color: white;
    border-radius: 10px;
    color: #333;
    font-size: 14px;
    height: 90%;
    overflow: auto;
    position: absolute;
    top: 5%;
}
.event.roulette .list h2 {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event.roulette .list span {
    color: red;
}
.event.roulette .list p {
    height: 30px;
    max-width: 150px;
    overflow: hidden;
}
.event.roulette .list table {
    width: 100%;
}
.event.roulette .list table tr {
    line-height: 30px;
}
.event.roulette .list table tr td {
}
.event.roulette .left {
    left: 20px;
    padding: 10px;
    width: 350px;
}
.event.roulette .right {
    padding: 10px;
    right: 20px;
    width: 350px;
}
.trader {
}
.trader li {
    line-height: 28px;
    margin-bottom: 10px;
}
.trader li p span {
    color: red;
}
.all {
    /*background-color: white;*/
    color: #333;
}
.all .top_control {
    margin: 0 auto;
    width: 1200px;
}
.all .top_control .right {
    float: right;
}
.all .top_control .right .user_control {
    color: white;
    padding: 5px 16px;
    position: relative;
}
.all .top_control .right .user_control .profile {
    cursor: pointer;
}
.all .top_control .right .user_control > .menu {
    display: none;
}
.all .top_control .right .user_control img {
    border-radius: 150px;
    float: left;
    margin-right: 10px;
    margin-top: 3px;
    width: 30px;
}
.all .top_control .right .user_control p {
    float: left;
    font-size: 14px;
    line-height: 35px;
}
.all .top_control .right .user_control:hover {
    background-color: white;
    color: #313131;
}
.all .top_control .right .user_control:hover > .menu {
    display: block;
}
.all .top_control .right .user_control .menu {
    background-color: white;
    border-top: 1px solid #333;
    color: #313131;
    font-size: 13px;
    line-height: 30px;
    position: absolute;
    right: 0;
    top: 45px;
    width: 300px;
    z-index: 100;
}
.all .top_control .right .user_control .menu .info {
    padding: 6px 0;
    text-transform: uppercase;
}
.all .top_control .right .user_control .menu .info p {
    float: right;
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
}
.all .top_control .right .user_control .menu span {
    color: red;
}
.all .top_control .right .user_control .menu .info p:first-child {
    float: left;
}
.all .top_control .right .user_control .menu .info p:last-child {
}
.all .top_control .right .user_control .menu .control {
    border-bottom: 1px dotted;
    border-top: 1px dotted;
    padding: 10px;
}
.all .top_control .right .user_control .menu .control ul {
    float: left;
    margin-left: 5px;
}
.all .top_control .right .user_control .menu .control ul li {
    font-size: 14px;
    line-height: 30px;
}
.all .top_control .right .user_control .menu .control ul li i {
    margin-right: 5px;
}
.all .top_control .right .user_control .menu .control img {
    border-radius: 5px;
    margin-top: 0;
    width: 92px;
}
.all .top_control .right .user_control .menu .money {
    padding: 6px 10px;
}
.all .top_control .right .user_control .menu .money p {
}
.all .top_control .right .user_control .menu .money p:first-child {
    color: red;
}
.all .top_control .right .user_control .menu .money p:nth-child(2) {
    float: right;
}
.all .content {
    margin: 0 auto;
   padding: 0px;
    width: 1200px;
}
.all .content.homepage .menu_top {
    color: #000000;
    font-size: 14px;
    line-height: 36px;
    margin-top: 40px;
    position: relative;
    text-transform: uppercase;
}
.all .content.homepage .menu_top .left {
    float: left;
    font-size: 16px;
}
.all .content.homepage .menu_top .middle {
    border-radius: 5px;
}
.all .content.homepage .menu_top .middle ul {
}
.all .content.homepage .menu_top .middle ul li {
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
    float: left;
    padding: 0 20px;
}
.all .content.homepage .menu_top .middle ul li.active {
    background-color: #000000;
    color: white;
}
.all .content.homepage .menu_top .middle ul li:first-child {
    border-left: 1px solid #000000;
}
.all .content.homepage .menu_top .middle ul li:nth-child(3) {
}
.all .content.homepage .menu_top .middle ul li:hover {
    background-color: #000000;
    color: white;
    cursor: pointer;
}
.all .content.homepage .menu_top .middle ul li:nth-child(2) {
}
.all .content.homepage .menu_top .right {
    position: absolute;
    right: 0;
    top: 0;
}
.all .content.homepage .menu_top .right button {
    background-color: white;
    border: 1px solid #000000;
    height: 38px;
    line-height: 20px;
    padding: 0 14px;
    text-transform: uppercase;
}
.all .content.homepage .menu_top .right button:hover {
    background-color: #000000;
    color: white;
}
.all .content.homepage .menu_top .right button.active {
    background-color: #000000;
    color: white;
}
.all .content.homepage .fitler {
    display: none;
    font-size: 13px;
    font-weight: bold;
    margin-top: 40px;
}
.all .content.homepage .fitler ul {
}
.all .content.homepage .fitler ul li {
    float: left;
    height: 70px;
    margin-bottom: 10px;
    margin-right: 5%;
    width: 30%;
}
.all .content.homepage .fitler ul li p {
    margin-bottom: 10px;
}
.all .content.homepage .fitler ul li:nth-child(3n+3) {
    margin: 0;
}
.all .content.homepage .fitler ul li input {
    border: 1px solid;
    border-radius: 5px;
    height: 30px;
    padding: 0 10px;
    width: 100%;
}
.all .content.homepage .fitler ul li select {
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    padding: 0 6px;
    width: 100%;
}
.all .content.homepage .fitler .button_fitler {
    background-color: #000000;
    border: medium none;
    border-radius: 5px;
    color: white;
    float: right;
    height: 30px;
    padding: 0 25px;
}
.all .content .list_account {
    margin-top: 40px;
}
.all .content .list_account ul {
}
.all .content .list_account ul li {
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 216px;
}
.all .content .list_account ul li:nth-child(5n+5) {
    margin-right: 0;
}
.all .content .list_account ul li .account_image {
    position: relative;
}
.all .content .list_account ul li .account_image img {
    width: 100%;
}
.all .content .list_account ul li .account_image .account_price {
    background: rgba(0, 0, 0, 0) url("../img/price_background.png") repeat scroll 0 0;
    bottom: 0;
    color: #ff4f53;
    height: 23px;
    left: 50%;
    line-height: 23px;
    margin-left: -52px;
    position: absolute;
    text-align: center;
    width: 104px;
}
.all .content .list_account ul li .account_id {
    color: #919191;
    font-size: 12px;
    margin-bottom: 6px;
    margin-top: 8px;
}
.all .content .list_account ul li .account_id .left {
    float: left;
}
.all .content .list_account ul li .account_id .right {
    float: right;
}
.all .content .list_account ul li .account_info {
    font-size: 13px;
    line-height: 22px;
    position: relative;
}
.all .content .list_account ul li .account_info p {
}
.all .content .list_account ul li .account_info .account_icon {
}
.all .content .list_account ul li .account_info .account_icon {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 6px;
}
.account_page .account_detail .menu_top h2 {
    float: left;
    font-size: 16px;
}
.account_page .account_detail .menu_top .right {
    float: right;
}
.all .content .list_account ul li .account_detail {
    background-color: #313131;
    color: white;
    height: 100%;
    line-height: 26px;
    padding: 12px;
    position: relative;
}
.all .content .list_account ul li .account_detail p {
}
.all .content .list_account ul li .account_detail p:first-child {
    text-align: center;
}
.all .content .list_account ul li .account_detail .button_div {
    bottom: 0;
    left: 0;
    padding: 12px;
    position: absolute;
    width: 100%;
}
.all .content .list_account ul li .account_detail button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
    height: 30px;
    margin-top: 6px;
    width: 100%;
}

.popup {
    display: none;
    min-height: 100%;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.popup .popup_content {
    background-color: white;
    padding: 1px 15px 0;
    z-index: 2;
}
.popup .popup_content.view_member {
    left: 50%;
    margin: -105px 0 0 -200px !important;
    padding: 0;
    position: fixed;
    top: 50%;
    width: 400px !important;
}
.popup .popup_content.view_member img.avatar {
    float: left;
    width: 100px;
}
.popup .popup_content.view_member .profile {
    float: left;
    padding: 9px;
}
.popup .popup_content.view_member select {
    color: gray;
    cursor: pointer;
    height: 30px;
    margin-top: 5px;
    width: 200px;
}
.popup .popup_content.view_member .static_member {
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
}
.popup .popup_content.view_member .static_member p {
    border-right: 1px solid #dddddd;
    color: gray;
    cursor: pointer;
    float: left;
    font-size: 12px;
    line-height: 21px;
    padding: 7px 10px;
    text-align: center;
    text-transform: uppercase;
    width: 25%;
}
.popup .popup_content.view_member .static_member span {
    font-size: 16px;
}
.popup .popup_content.view_member select option {
    cursor: pointer;
}
.popup .popup_content.view_member .profile p.name {
    font-size: 16px;
}
.popup .popup_content.view_member .profile p.title {
    line-height: normal;
    position: absolute;
    right: 10px;
    text-transform: uppercase;
    top: 10px;
}
.popup .popup_content.view_member .profile p {
    font-size: 14px;
    line-height: 27px;
}
.popup .popup_content.view_member .profile span {
    color: red;
}
.popup .popup_content.view_member table span {
    color: red;
}
.popup .popup_content.view_member table {
    font-size: 14px;
    max-height: 160px;
    overflow: auto;
    width: 100%;
}
.popup .popup_content.view_member table tr {
    line-height: 30px;
}
.popup .popup_content.view_member table tr td {
    padding-left: 10px;
}
.popup .popup_content.partner {
    background-color: white;
    height: 400px;
    left: 50%;
    margin-left: -240px !important;
    margin-top: -200px !important;
    padding: 0;
    position: fixed;
    top: 50%;
    width: 480px !important;
    z-index: 3;
}
.popup .popup_content.partner img {
    width: 480px;
}
.popup .popup_content.partner p {
    line-height: 30px;
    padding: 0 10px;
}
.popup .popup_content.news_acc {
    margin: 43px auto;
    width: 430px;
}
.popup .popup_content h2 {
    border-left: 4px solid #333;
    font-size: 16px;
    height: 33px;
    line-height: 32px;
    margin-bottom: 16px;
    margin-top: 15px;
    padding-left: 10px;
    text-transform: uppercase;
}
.popup .popup_content h2 span {
    color: gray;
    font-size: 13px;
    text-transform: lowercase;
}
.popup .popup_content.news_acc ul li {
    float: left;
    font-size: 15px;
    margin-bottom: 9px;
}
.popup .popup_content.news_acc p {
    font-size: 15px;
}
.popup .popup_content.news_acc textarea {
    font-size: 14px;
    height: 200px;
    margin-top: 7px;
    padding: 5px;
    resize: none;
    width: 100%;
}
.popup .popup_content.news_acc ul li:nth-child(2n+1) {
    margin-right: 21px;
}
.popup .popup_content.news_acc ul li input {
    font-size: 14px;
    height: 30px;
    margin-top: 7px;
    padding: 0 5px;
    width: 189px;
}
.popup .popup_content.news_acc ul .nickname {
    width: 100%;
}
.popup .popup_content.news_acc ul .price {
    color: #e02a28;
}
.popup .popup_content.news_acc ul li select {
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    margin-top: 7px;
    padding: 0 5px;
    width: 189px;
}
.popup .popup_content.news_acc ul li button.button_more {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    color: #afafaf;
    height: 30px;
    margin: 0;
    width: 190px;
}
.popup .popup_content.news_acc ul li.more_mini_des {
    margin-top: 28px;
}
.popup .popup_content.news_acc .image {
    background-color: #f3f3f3;
    color: #dadada;
    cursor: pointer;
    float: left;
    height: 92px;
    line-height: 92px;
    text-align: center;
    width: 92px;
}
.popup .popup_content.news_acc .image.homepage_image {
    height: 225px;
    width: 100%;
}
.popup .popup_content.news_acc .image.homepage_image i {
    font-size: 100px;
    line-height: 225px;
}
.popup .popup_content #input_price {
    height: 30px;
    padding: 0 5px;
}
.popup .popup_content.news_acc .public_div img {
    height: 100%;
    width: 100%;
}
.popup .popup_content.news_acc .image:hover {
    background-color: #dfdfdf;
    color: white;
}
.popup .popup_content.news_acc .yes_no {
    float: right;
    margin-bottom: 15px;
    margin-top: 15px;
}
.popup .popup_content.news_acc .yes_no button {
    border: medium none;
    color: white;
    font-size: 14px;
    padding: 6px 15px;
}
.popup .popup_content.news_acc .yes_no button.yes {
    background-color: #41a85f;
    margin-right: 3px;
}
.popup .popup_content.news_acc .yes_no button.no {
    background-color: #34b5e8;
}
.popup .popup_content.news_acc .yes_no button:hover {
    background-color: #333 !important;
}
.popup .popup_content.news_acc .image i {
    font-size: 38px;
    line-height: 92px;
}
.popup .popup_content.news_acc .public_div:nth-child(4n+3) {
    margin-right: 0;
}
.popup .popup_content.news_acc .mini_des_other {
    display: block;
}
.popup .popup_content.news_acc .mini_des_more {
    display: block;
}
.popup .popup_content.news_acc .hidden_image {
    display: none;
}
.popup .popup_content.news_acc .remove_image {
    color: white;
    cursor: pointer;
    font-size: 19px !important;
    line-height: 20px !important;
    position: absolute;
    right: 5px;
    top: 5px;
}
.popup .popup_content.news_acc .public_div {
    float: left;
    height: 92px;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    width: 92px;
}
.popup .popup_content.news_acc .public_div.homepage_image {
    height: auto;
    margin: 15px 0;
    width: 100%;
}
.popup .popup_content.news_acc .image_preview {
    display: none;
}
.popup .popup_content.news_acc .remove_image:hover {
    color: #e02a28;
}
.popup .popup_content.update_info {
    font-size: 15px;
    height: 348px;
    left: 50%;
    margin-left: -215px;
    margin-top: -174px;
    position: fixed;
    top: 50%;
    width: 430px;
}
.popup .popup_content.update_info p {
}
.popup .popup_content.update_info input {
    height: 30px;
    margin-bottom: 13px;
    margin-top: 8px;
    padding: 5px;
    width: 100%;
}
.popup .popup_content.update_info .url_short {
    margin-top: 10px;
}
.popup .popup_content.update_info .url_short input {
    margin: 0 0 0 8px;
    width: 267px;
}
.popup .popup_content.update_info .yes_no {
    margin-top: 15px;
    padding-bottom: 15px;
    text-align: right;
}
.popup .popup_content.update_info .yes_no button {
    background-color: #41a85f;
    border: medium none;
    color: white;
    font-size: 14px;
    padding: 6px 15px;
}
.popup .popup_content.update_info .yes_no button.yes:hover {
    background-color: #333;
}
.popup .popup_content.profile {
    font-size: 14px;
    height: 273px;
    left: 50%;
    margin-left: -200px;
    margin-top: -136px;
    padding: 0;
    position: fixed;
    top: 50%;
    width: 340px;
}
.popup .popup_content.profile .info_profile {
    padding: 15px;
}
.popup .popup_content.profile .info_profile img {
    border-radius: 6px;
    float: left;
    margin-right: 15px;
    width: 90px;
}
.popup .popup_content.profile .info_profile .info_text {
    float: left;
}
.popup .popup_content.profile .info_profile .info_text p {
    height: 23px;
    line-height: 23px;
    overflow: hidden;
    width: 205px;
}
.popup .popup_content.profile .info_profile .info_text p i {
}
.popup .popup_content.profile .info_profile .info_text p span {
    color: #415b99;
    cursor: pointer;
}
.popup .popup_content.profile .info_profile .info_text .name {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 6px;
    text-transform: capitalize !important;
}
.popup .popup_content.profile .trade_profile {
    padding: 0 15px 10px;
}
.popup .popup_content.profile .trade_profile p {
    text-transform: uppercase;
}
.popup .popup_content.profile .trade_profile .num_trade_profile {
    margin-top: 15px;
}
.popup .popup_content.profile .trade_profile .num_trade_profile ul li {
    float: left;
    width: 50%;
}
.popup .popup_content.profile .trade_profile .num_trade_profile ul li p {
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}
.popup .popup_content.profile .trade_profile .num_trade_profile ul li:last-child {
}
.popup .popup_content.profile .redirect_profile ul li {
    border-top: 1px solid #bbbbbb;
    color: #bbbbbb;
    cursor: pointer;
    height: 35px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
}
.popup .popup_content.profile .redirect_profile ul li:hover {
    background-color: #eaeaea;
}
.popup_layer {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}
#loading {
    display: none;
    margin-top: 40px;
    text-align: center;
    width: 100%;
}
#loading2 {
    display: none;
    margin-top: 40px;
    text-align: center;
    width: 100%;
}
#loading img {
}
#fancybox-wrap, #fancybox-wrap * {
    box-sizing: content-box !important;
}
.popup .popup_content.add_money .payment_the_cao h2 {
    border-bottom: 1px solid #ddd;
    border-left: medium none;
    height: 40px;
    line-height: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
.popup .popup_content.add_money .payment_the_cao {
    background-color: white;
    border-radius: 6px;
    font-size: 14px;
    height: 440px;
    left: 50%;
    margin-left: -285px;
    margin-top: -220px;
    position: fixed;
    top: 50%;
    width: 570px;
    z-index: 2;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_message {
    border-bottom: 1px solid #bdbdbd;
    margin-top: 8px;
    padding-bottom: 10px;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action {
    padding-top: 7px;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action ul {
    margin-top: 10px;
    padding: 0 6px;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action span {
    color: #333;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action table {
    margin-top: 10px;
    width: 100%;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action table tr {
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action table tr td {
    padding: 0 10px;
    width: 50%;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action table tr td input {
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    font-size: 14px;
    height: 30px;
    padding: 0 10px;
    width: 100%;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action table tr td p {
    padding: 0;
}
.popup .popup_content.add_money .payment_the_cao .payment_loading {
    padding: 61px 0;
    text-align: center;
}
.popup .popup_content.add_money .payment_the_cao .payment_loading img {
}
.popup .popup_content.add_money .payment_the_cao .payment_loading p {
    color: #a3a3a3;
    font-size: 20px;
    line-height: 10px;
    text-align: center;
    text-transform: uppercase;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action ul li {
    border: 1px solid #bdbdbd;
    cursor: pointer;
    float: left;
    margin-left: 6px;
    margin-right: 6px;
    opacity: 0.5;
}
.notouch .popup .popup_content.add_money .payment_the_cao .payment_the_cao_action ul li:hover {
    opacity: 0.7;
}
.popup .popup_content.add_money .payment_the_cao .payment_the_cao_action ul li.active {
    border: 1px solid #ff7373;
    opacity: 1;
}
.popup .popup_content.add_money .payment_the_cao p {
    font-size: 14px;
    line-height: 33px;
    padding: 0 10px;
    text-align: left;
}
.popup .popup_content.add_money .payment_the_cao p span {
    color: red;
}
.popup .popup_content.add_money div.button {
    bottom: 10px;
    position: absolute;
    right: 10px;
}
.popup .popup_content.add_money button:hover {
    background-color: #333 !important;
}
.popup .popup_content.add_money button {
    border: medium none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    height: 30px;
    line-height: normal;
    padding: 0 15px;
}
.popup .popup_content.add_money button.close {
    background-color: #3d8eb9;
    font-weight: normal;
    margin-left: 5px;
    opacity: 1;
    text-shadow: none;
}
.popup .popup_content.add_money button.next {
    background-color: #41a85f;
    float: left;
}
.popup .popup_content.add_money img.avatar {
    border-radius: 6px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    width: 106px;
}
.popup .popup_content.add_money .change_profile_info {
    float: left;
    margin-left: 15px;
}
.popup .popup_content.add_money .change_profile_info p {
    line-height: 26px;
    margin-bottom: 1px;
    padding: 0;
}
.popup .popup_content.add_money .change_profile_info input {
    margin-bottom: 5px;
    padding: 0 5px;
    width: 230px;
}
.popup .popup_content.add_money textarea.about_shop {
    border: medium none;
    height: 102px;
    padding: 12px;
    resize: none;
    width: 100%;
}
.popup .popup_content.news_acc #img_list {
}
.popup .popup_content.news_acc #img_list div {
    float: left;
    height: 92px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 92px;
}
.popup .popup_content.news_acc #img_list div:nth-child(4n+4) {
    margin-right: 0;
}
.popup .popup_content.news_acc #img_list div img {
    height: 100%;
    width: 100%;
}
.popup .popup_content.news_acc .old_image {
    float: left;
    height: 92px;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    width: 92px;
}
.popup .popup_content.news_acc .old_image:nth-child(4n+3) {
    margin-right: 0;
}
.popup .popup_content.news_acc .old_image img {
    height: 100%;
    width: 100%;
}
.popup .popup_content.news_acc .old_image .old_image_delete {
    background-color: #313131;
    color: white;
    cursor: pointer;
    font-size: 35px;
    height: 92px;
    left: 0;
    opacity: 0.7;
    padding: 29px 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 92px;
}
.popup .popup_content.news_acc .old_image > .old_image_delete {
    display: none;
}
.popup .popup_content.news_acc .old_image:hover > .old_image_delete {
    display: block;
}
.imanage {
    background-color: #e4e4e4;
    height: 100%;
    padding: 10px;
    width: 100%;
}
.imanage .control {
    background-color: white;
    float: left;
    height: 340px;
    padding: 10px;
    position: relative;
    width: 450px;
}
.imanage .control ul {
}
.imanage .control ul li {
    background-color: #000000;
    color: white;
    cursor: pointer;
    float: left;
    font-size: 13px;
    height: 72.5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 18px 0;
    text-align: center;
    text-transform: uppercase;
    width: 100px;
}
.imanage .control ul li i {
    font-size: 21px;
    margin-bottom: 4px;
}
.imanage .control ul li:nth-child(4n+4) {
    margin-right: 0;
}
.imanage .control ul li:hover {
    background-color: #313131 !important;
}
.imanage .control .login {
    font-size: 14px;
    padding: 60px;
}
.imanage .control .login p {
    line-height: 30px;
    text-transform: uppercase;
}
.imanage .control .login input {
    border: 1px solid #313131;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    width: 100%;
}
.imanage .control .login select {
    border: 1px solid #313131;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 10px;
    width: 100%;
}
.imanage .control .login h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.imanage .control .login table {
    width: 100%;
}
.imanage .control .login span {
    color: red;
}
.imanage .control .login table tr {
    line-height: 30px;
}
.imanage .control .login table tr td i {
    cursor: pointer;
}
.imanage .control .login table tr td {
}
.imanage .control .login button {
    background-color: #000000;
    border: medium none;
    border-radius: 5px;
    color: white;
    height: 40px;
    margin-top: 20px;
    text-transform: uppercase;
    width: 100%;
}
.imanage .control .login button:hover {
    background-color: #333;
}
.imanage .control .back_control {
    height: 40px !important;
    margin: 0 !important;
    position: absolute;
    top: 10px !important;
    width: 40px !important;
}
.imanage .control .back_control i {
}
.imanage .static_button{
    margin:20px 0px;
    text-align:center;
}
.imanage .static_button button{
    height:40px;
    padding:0 20px;
    text-transform: uppercase;
    background-color: #000000;
    border: medium none;
    border-radius: 5px;
    color: white;
    margin:0 5px;
    
}
.imanage .static .middle_static {
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    width: 900px;
}
.imanage .static .middle_static .top_control {
    border-bottom: 1px solid;
    padding-bottom: 10px;
    text-align: center;
}
.imanage .static .middle_static .top_control button {
    color:white;
    background-color: #000000;
    border: medium none;
    border-radius: 3px;
    height: 40px;
    padding:0 10px;
}
.imanage .static .middle_static .top_control button.left {
    float: left;
}
.imanage .static .middle_static .top_control button.right {
    float: right;
}
.imanage .static .middle_static .top_control h4 {
    display: inline;
    line-height: 40px;
    text-transform: uppercase;
}
.imanage .static .middle_static .content {
}
.imanage .static .middle_static .content table {
    width: 100%;
}
.imanage .static .middle_static .content table tr {
}
.imanage .static .middle_static .content table tr td {
    border-bottom: 1px dotted;
    border-left: 1px solid;
    border-right: 1px solid;
    line-height: 40px;
    padding: 0 10px;
}
.imanage .static .middle_static .content table tr:last-child td {
    border-bottom: 1px solid;
}
.imanage .static .middle_static .content table tr td span {
    color: red;
}
.imanage .static {
    float: left;
    margin-left: 10px;
    width: 840px;
}
.imanage .static ul {
}
.imanage .static ul li.big {
    height: 100px;
}
.imanage .static ul li {
    background-color: white;
    color: white;
    float: left;
    font-size: 14px;
    height: 78px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px 0;
    text-align: center;
    width: 200px;
}
.imanage .static ul li p:first-child {
    text-transform: uppercase;
}
.imanage .static ul li p:nth-child(2) {
    font-size: 23px;
    line-height: 34px;
}
.imanage .static ul li p:nth-child(3) {
    font-size: 16px;
}
.imanage .static ul li.red {
    background-color: #000000;
}
.imanage .static ul li.green {
    background-color: #41a85f;
}
.imanage .static ul li.black {
    background-color: #333;
}
.imanage .list_account_create {
    background-color: white;
    float: left;
    height: 210px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: auto;
    padding: 0 10px;
    width: 360px;
}
.imanage .list_account_create h5 {
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
}
.imanage .list_account_create tr {
    line-height: 30px;
}
.imanage .list_account_create tr td {
}
.imanage .list_account_create tr td span {
    color: red;
}
.imanage .list_account_create table {
    font-size: 13px;
    width: 100%;
}
.imanage .list_account_create table a {
    text-decoration: none;
}
.imanage .all_static {
}
.imanage .all_static .table_static {
    background-color: white;
    margin-bottom: 30px;
}
.imanage .all_static .table_static tr td:first-child {
    padding-left: 10px;
    text-align: left;
}
.imanage .all_static .table_static h4 {
    border-bottom: 1px solid #dddddd;
    color: #bdbdbd;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
}
.imanage .all_static .table_static table {
    font-size: 15px;
    padding: 0 10px;
    width: 100%;
}
.imanage .all_static .table_static tr {
    border-bottom: 1px dotted;
    line-height: 40px;
}
.imanage .all_static .table_static tr td {
    text-align: center;
    width: 10%;
}
.imanage .seri {
}
.imanage .seri textarea {
    float: left;
    height: 360px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
}
.imanage .seri .other {
    float: left;
}
.imanage .seri p {
    margin-bottom: 6px;
}
.imanage .seri input {
    margin-bottom: 5px;
    padding: 0 10px;
}
.imanage .seri select{
    padding: 0 10px;
    margin-bottom:5px;
    cursor:pointer;
}
.imanage .seri button {
    height: 30px;
    width: 100px;
}
.imanage .guide {
    background-color: white;
    line-height: 30px;
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 300px;
    z-index: 10;
}
.imanage .guide h2 {
    text-align: center;
    text-transform: uppercase;
}
.imanage .guide a {
    cursor: pointer;
    text-decoration: none;
}
.imanage .pass_acc {
}
.imanage .pass_acc ul {
    margin: 0 auto;
    width: 780px;
}
.imanage .pass_acc ul li {
    background-color: white;
    line-height: 22px;
    margin-bottom: 20px;
    padding: 10px;
}
.imanage .pass_acc ul li td {
    font-size: 14px;
    width: 190px;
}
.imanage .pass_acc ul li td.last {
    text-align: right;
}
.imanage .pass_acc ul li:nth-child(2n+1) td.last {
    text-align: left;
}
.imanage .pass_acc ul li td span {
    color: red;
}
.imanage .pass_acc ul li td button {
    background-color: #000000;
    border: medium none;
    border-radius: 5px;
    color: white;
    height: 34px;
    text-transform: uppercase;
    width: 90px;
}
.imanage .pass_acc ul li td button:hover {
    background-color: #333;
}
.imanage .approval {
}
.imanage .approval ul {
    margin: 0 auto;
    width: 640px;
}
.imanage .approval ul li {
    background-color: white;
    margin-bottom: 30px;
    padding: 10px;
}
.imanage .approval ul li .info {
    padding-bottom: 10px;
}
.imanage .approval ul li .info img {
    float: left;
    margin-right: 20px;
    width: 210px;
}
.imanage .approval ul li .info tr {
    line-height: 30px;
    width: 100%;
}
.imanage .approval ul li .info tr td {
    line-height: 38px;
    width: 50%;
}
.imanage .approval ul li .info table {
    float: left;
}
.imanage .approval ul li .ser_account {
    border-top: 1px solid #bdbdbd;
    line-height: 40px;
}
.imanage .approval ul li span {
    color: red;
    margin-right: 15px;
}
.imanage .approval ul li .control_approval {
    border-top: 1px solid #bdbdbd;
    line-height: 30px;
    padding-top: 10px;
}
.imanage .approval ul li .control_approval .left {
    float: left;
}
.imanage .approval ul li .control_approval .right {
}
.imanage .approval ul li .control_approval .right {
    float: right;
}
.imanage .approval ul li .control_approval .right input {
    border: 1px solid #bdbdbd;
    height: 30px;
    margin-right: 5px;
    padding: 0 10px;
    width: 110px;
}
.imanage .approval ul li .control_approval .right button {
    background-color: #000000;
    border: medium none;
    color: white;
    height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
}
.imanage .approval ul li .control_approval .right button:hover {
    background-color: #333;
}
.imanage .check_account {
    background-color: white;
    float: left;
    height: 360px;
    overflow: auto;
    padding: 10px;
    width: 450px;
}
.imanage .check_account h5 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
}
.imanage .check_account textarea {
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}
.imanage .check_account button {
    background-color: #000000;
    border: medium none;
    color: white;
    height: 30px;
    text-transform: uppercase;
    width: 100%;
}
.imanage .check_account table tr td button {
    height:30px;
}
.imanage .check_account table tr td input {
    height:30px;
    padding:15px;
}
.imanage .check_account table tr td {
    vertical-align:middle;
    line-height:30px;
}
.imanage .check_account button:hover {
    background-color: #333;
}
.imanage .check_account #result_check_account {
    line-height: 30px;
    max-height: 300px;
    overflow-y: auto;
}
.imanage .check_account.calcularto {
    margin-left: 10px;
}
.imanage .check_account.calcularto p {
    line-height: 30px;
}
.imanage .check_account.calcularto #result_calcularto {
    margin-bottom: 10px;
}
.imanage .check_account.calcularto input {
    height: 30px;
    margin-bottom: 10px;
    padding: 0 5px;
    width: 49%;
}
.imanage .check_account.calcularto select {
    cursor: pointer;
    height: 30px;
    width: 49%;
}
.imanage .info_seri {
    background-color: white;
    font-size: 14px;
    padding: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 270px;
}
.imanage .info_seri p {
    line-height: 35px;
}
.imanage .info_seri select {
    cursor: pointer;
    height: 30px;
    width: 100%;
}
.imanage .info_seri input {
    margin-bottom: 10px;
    width: 100%;
}
.imanage .info_seri button {
    width: 100%;
}
.imanage ul.main_content {
    width: 100%;
}
.imanage .check_account{}
.imanage .check_account .check_input{
    width: 15%;
    background-color: white;
    padding: 15px;
    float: left;
}
.imanage .check_account .check_input textarea{}
.imanage .check_account .check_input button{}
.imanage .check_account .check_result {
    float: left;
    margin-left: 1%;
    background-color: white;
    width: 84%;
    padding: 15px;
}
.imanage .check_account .check_result table{}
.imanage .check_account .check_result table tr{
    line-height: 40px;
}
.imanage .check_account .check_result table tr td{
    width: 18%;
}
.imanage .check_account .red{
    color:red;
}
.imanage .check_account .green{
    color:green;
}
.imanage .check_account .check_table{margin-top: 20px;}
.imanage .check_account .check_table table{
    width:100%;
    background-color: white;
}
.imanage .check_account .check_table table tr{
    line-height: 40px;
}
.imanage .check_account .check_table table tr td{
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid #dddddd;
    border-bottom: 1px dotted #dddddd;
}
.imanage .check_account .check_table table tr td.status_1 {
    color: #41a85f;
}
.imanage .check_account .check_table table tr td.status_2 {
    color: #f37934;
}
.imanage .check_account .check_table table tr td.status_3 {
    color: #000000;
}
.imanage .check_account .check_table table tr td.status_4 {
    color: #000000;
}
.imanage .check_account .check_table table tr td.status_5 {
    color: #f37934;
}
.imanage .check_account .check_table table tr td.status_6 {
    color: #f37934;
}
.imanage .check_account .check_table table tr td.status_7 {
    color: #f37934;
}
.imanage .check_account .check_table table tr td.status_8 {
    color: #333333;
}
.crop_image {
    left: 50%;
    position: fixed;
    text-align: center;
    top: 50%;
}
.crop_image .button {
    background-color: #a8211f;
    border: medium none;
    border-radius: 3px;
    color: white;
    font-size: 13px;
    margin-top: 10px;
    padding: 5px 10px;
}
.crop_image .button:hover {
    background-color: #313131;
}
#preview_image_9 {
    cursor: pointer;
    display: none;
    width: 100%;
}
.mask_layer {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.account_page .account_detail {
    border-right: 1px solid #ededed;
    float: left;
    padding-right: 30px;
    width: 901px;
}
.account_page .account_detail .menu_top {
    color: #000000;
    font-size: 16px;
    line-height: 36px;
    margin-top: 40px;
    position: relative;
    text-transform: uppercase;
}
.account_page .account_detail .menu_top h2 {
    float: left;
}
.account_page .account_detail .menu_top .right {
    float: right;
}
.account_page .account_detail .menu_top .right p {
    color: red;
}
.account_page .account_detail .menu_top .right p span {
    color: #313131;
}
.account_page .account_detail .album {
    margin: 30px 0;
}
.account_page .account_detail .album ul {
}
.account_page .account_detail .album ul li {
    cursor: pointer;
    float: left;
    height: 162px;
    margin-bottom: 15px;
    margin-right: 15px;
    position: relative;
    width: 162px;
}
.account_page .account_detail .album ul li:nth-child(5n+5) {
    margin-right: 0;
}
.account_page .account_detail .album ul li img {
    height: 162px;
    width: 162px;
}
.account_page .account_detail .album ul li a > .zoom_out {
    display: none;
}
.account_page .account_detail .album ul li a:hover > .zoom_out {
    display: block;
}
.account_page .account_detail .album ul li .zoom_out {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.account_page .account_detail .album ul li .zoom_out i {
    color: white;
    font-size: 40px;
    margin-top: 59px;
}
.account_page .account_detail .account_menu {
    margin-bottom: 15px;
}
.account_page .account_detail .account_menu ul.left {
    float: left;
    font-size: 14px;
    line-height: 36px;
    text-transform: uppercase;
}
.account_page .account_detail .account_menu ul.left li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #000000 #000000 #000000 -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
    color: #000000;
    float: left;
    padding: 0 20px;
}
.account_page .account_detail .account_menu ul.left li.active {
    background-color: #000000;
    border: 1px solid #000000;
    color: white;
}
.account_page .account_detail .account_menu ul.left li:hover {
    background-color: #000000;
    border-bottom: 1px solid #000000;
    border-right: 1px solid #000000;
    border-top: 1px solid #000000;
    color: white;
    cursor: pointer;
}
.account_page .account_detail .account_menu ul.left li:first-child {
    border-left: 1px solid #000000;
}
.account_page .account_detail .account_menu ul.right {
    color: white;
    float: right;
    font-size: 14px;
    line-height: 38px;
    text-transform: uppercase;
}
.account_page .account_detail .account_menu ul.right li {
    cursor: pointer;
    float: left;
    padding: 0 20px;
}
.account_page .account_detail .account_menu ul.right li i {
}
.account_page .account_detail .account_menu ul.right .status_1 {
    background-color: #41a85f;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_2 {
    background-color: #f37934;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_3 {
    background-color: #000000;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_4 {
    background-color: #000000;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_5 {
    background-color: #f37934;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_6 {
    background-color: #f37934;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_7 {
    background-color: #f37934;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .status_8 {
    background-color: #333333;
    cursor: auto;
}
.account_page .account_detail .account_menu ul.right .edit {
    background-color: #28324e;
}
.account_page .account_detail .account_menu ul.right .lock {
    background-color: #2969b0;
}
.account_page .account_detail .account_menu ul.right .status {
    background-color: #000000;
}
.hide-bullets {
    list-style: none;
}
.featured-article {
    position: relative;
}
.featured-article .block-title {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: rgba(0,0,0,0.7);
    padding: 5px;
    width: 100%;
    color: #fff;
    font-size: 11px;
}
.block-title {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
}
