.fan {
	padding:30px 0;
	background-color:#1C1C1C;
}
.top-products h3,.features h3,.top-brands h3,.contact h3,.about h3,.team h3,h3.agileits-icons-title,.faq h3,.products h3,.login h3,.check-out h3,.payment h3{
	font-size:40px;
	margin-bottom:20px;
}
/*--features and testimonials--*/
.features h3{
	text-align:left;
}
.features .fa {
    font-size: 28px;
    border: 1px solid #bf601d;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 55px;
}
.support,.shipping,.money-back{
	transition: 1s all;
	-webkit-transition: 1s all;
	-moz-transition: 1s all;
	-o-transition: 1s all;
	-ms-transition: 1s all;
}

/* Rectangle Out */
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  background:#00e58b;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}

.features  h4,.testimonials h4{
	text-align:left;
	font-size:18px;
	font-weight:700;
}
.features p,.testimonials p,.about-info .pince-right p,.about-info p,.but_list p,.products p,.payment p{
	font-size:14px;
	color:#999;
	line-height:28px;
}
.shipping{
	margin:30px 0;
}
.testimonials {
    background: #323131;
    padding: 30px;
}
.test-inner{
	padding:30px;
	border:2px solid #f95027;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {

}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
    position: absolute;
    left: 44%;
    bottom: 6%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    background: #CFCFCF;
	border-radius:50%;
}
.wmuSliderPagination a.wmuActive {
	background: #00e58b;
    box-shadow: 0px 0px 10px #00e58b;
	-webkit-box-shadow: 0px 0px 10px #00e58b;
	-moz-box-shadow: 0px 0px 10px #00e58b;
	-o-box-shadow: 0px 0px 10px #00e58b;
	-ms-box-shadow: 0px 0px 10px #00e58b;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap {
    padding: 0 0 4em;
}
/*-- //wmuslider --*/
.wmuSlider .wmuSliderWrapper article img {
    width: 25%;
	margin:0 auto;
}
.testimonials h4,.testimonials p{
	text-align:center;
}
.testimonials p{
	margin:20px 0;
}
/*-- //fandt --*/

@media screen and (max-width: 991px){
	.top-product-grids h4,.women-grids h4{
		font-size: 17px;
	}
	.acc-col-1 {
		font-size: 15px;
		width:unset;
	}
	.acc-col-2 {
		font-size: 17px;
		width:unset;
	}
	.product-img img{
		height:165px;
	}
	.p-mask {
		height:165px;
	}
	.logo-w3 img {
		width: 10%;
	}
	.navigation-agileits {
		width: 65%;
		float:left;
	}
	.navbar-nav > li > a {
		padding:8px 10px;
		font-size:13px;
	}
	.search-agileinfo {
		width: 30%;
		float: left;
	}
	.search-agileinfo input[type="search"] {
		width: 87%;
		font-size: 13px;
	}
	button.search {
		top: 5px;
		right: -8px;
		width: 44px;
		height: 39px;
	}
	.cart-wthree {
		width: 5%;
		float: left;
	}
	.bb-left-agileits-w3layouts {
		width: 42%;
		float: left;
	}
	.bb-middle-agileits-w3layouts {
		width: 30%;
		float: left;
		padding:0 10px;
	}
	.bb-right-agileits-w3layouts {
		width: 28%;
		float: left;
	}
	.bb-left-agileits-w3layouts-inner {
		background: url(../images/bb1.jpg) no-repeat -142px 0px;
		background-size: cover;
		min-height: 450px;
	}
	.bb-middle-top {
		background: url(../images/bb2.jpg) no-repeat -81px 0px;
		background-size: cover;
		min-height: 210px;
	}
	.bb-middle-bottom {
		background: url(../images/bb4.jpg) no-repeat -99px 0px;
		background-size: cover;
		min-height: 210px;
	}
	.bb-right-top {
		min-height: 210px;
	}
	.bb-right-bottom {
		background: url(../images/bb5.jpg) no-repeat -56px 0px;
		background-size: cover;
		min-height: 210px;
	}
	.top-product-grids {
		width: 50%;
		float: left;
		margin-bottom:12px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 24.4%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 42.9%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 64.5%;
	}
	.product-img .p-mask, .row .product .vm-product-media-container .p-mask {
		padding:10px;
		overflow:hidden;
	}
	.features,.testimonials {
		width: 50%;
		float: left;
	}
	.ficon{
		width: 20%;
		float: left;
	}
	.hvr-rectangle-out:before {
		right: 0;
	}
	.features .fa {
		font-size: 25px;
		width: 50px;
		height: 50px;
		line-height: 48px;
	}
	.ftext{
		width:80%;
		float:left;
	}
	.w3agile_newsletter_left,.w3agile_newsletter_right {
		width: 50%;
		float: left;
	}
	.w3agile_newsletter_right input[type="submit"] {
		width: 24%;
	}
	.footer-grids {
		width: 25%;
		float: left;
	}
	.footer a h3 {
		font-size: 34px;
	}
	.footer a h3 span {
		top: 12px;
		left: 128px;
	}
	.footer img {
		width: 20%;
		top: 2px;
		left: -22px;
	}
	.fgd1 .fa {
		font-size: 13px;
		width: 25px;
		height: 29px;
		line-height: 28px;
		margin: 5px;
	}
	.about-grids {
		width: 100%;
		float: left;
	}
	.about-grids:nth-child(2){
		margin-top:30px;
	}
	.pince-left {
		height: 50px;
		width: 50px;
	}
	.pince h5 {
		line-height: 32px;
	}
	.pince-right {
		float: right;
		width: 89%;
		padding-top: 10px;
	}
	.team-grid {
		width: 25%;
		float: left;
	}
	.team-img .overlay {
		padding: 5.5em 0em;
	}
	.social-icon a {
		padding: 8px;
		font-size: 20px;
	}
	.sub-banner {
		min-height: 230px;
	}
	.w3ls_dresses_grid_left {
		width: 33.3%;
		float: left;
	}
	.women-grids{
		width: 33.3%;
		float:left;
	}
	.women-dresses {
		width: 66.6%;
		float: left;
	}
	.contact input[type="text"] {
		margin: 10px 7px 13px 0px;
	}
	.main-agileits {
		width: 48%;
	}
	.close1, .close2, .close3 {
		left: 2%;
	}
	.sed {
		width: 56%;
	}
	.single-top-right {
		width: 100%;
		float: left;
		padding-left:0;
	}
	button.w3ls-cart.pw3ls-cart {
		padding: 0em;
		height:100%;
	}
}
@media screen and (max-width: 900px){
	.main-agileits {
		width: 53%;
	}
	.sed {
		width: 55%;
	}
	#PPsbmincart {
		left: 47%;
	}
}
@media screen and (max-width: 800px){
	.logo-w3 a h1 {
		padding-left: 40px;
	}
	.logo-w3 img {
		top: 2px;
		left: 19px;
	}
	.logo-w3 a h1 span{
		left:187px;
	}
	.about-bottom {
		background: url(../images/abtbtm.jpg) no-repeat 0px 0px;
		background-size: cover;
	}
	.main-agileits {
		width: 60%;
	}
	#PPsbmincart {
		left: 41%;
	}
}
@media screen and (max-width: 768px){
	.navigation-agileits {
		width: 64%;
		float:left;
	}
	.dropdown-menu.multi {
		min-width: 500px;
		padding: 25px;
	}
	.footer-grids {
		width: 50%;
		float: left;
	}
	.fgd1,.fgd2{
		margin-bottom:30px;
	}
	.footer a h3 {
		padding-left: 30px;
	}
	.footer img {
		width: 9%;
		top: 2px;
		left: 12px;
	}
	.footer a h3 span {
		left: 155px;
	}
	.team-img .overlay {
		padding: 5.2em 0em;
	}
	.main-agileits {
		padding:35px;
	}
	.single-top-right {
		width: 100%;
	}
	.sa-filbox .dropdown .dropdown-toggle {
		width: 100%;
		text-align: left;
	}
	.sa-filbox .dropdown {
        display: block;
        width: 100%;
    }
}
@media screen and (max-width: 736px){
	.p-mask .product-img img{
	height:150px;
	}
	.logo-w3 img {
		top: 5px;
		width: 65%;
	}
	.logo-w3 {
		width: 50%;
	}
	.navigation-agileits {
		width: 100%;
		float: left;
		text-align:center;
	}
	.search-agileinfo {
		width: 60%;
		float: left;
	}
	.cart-wthree {
		width: 40%;
		float: left;
		text-align: right;
	}
	.navbar-toggle {
		border-radius: 0;
		background:#000;
		float:none;
		transition: 0.5s all;
		-webkit-transition: 0.5s all;
		-moz-transition: 0.5s all;
		-o-transition: 0.5s all;
		-ms-transition: 0.5s all;
	}
	.navbar-default .navbar-toggle {
		border:none;
		margin-right:0;
		margin-left:10px;
	}
	ul.dropdown-menu.multi img {
		width: 45%;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #000;
		border: #000;
	}
	button.search {
		right: 17px;
	}
	.banner-agile {
		min-height: 400px;
	}
	.banner-agile h2 {
		margin-top: 10%;
		font-size:30px;
	}
	.banner-agile h3 {
		font-size: 45px;
	}
	.banner-bootom-w3-agileits, .top-products, .fandt, .top-brands, .newsletter, .footer, .content, .contact, .about, .team, .main-grid-border, .faq, .products, .collpse.tabs, .login, .check-out, .payment {
		padding: 0px 0;
	}
	.top-products h3, .features h3, .top-brands h3, .newsletter h3, .newsletter h2,.contact h3, .about h3, .team h3, h3.agileits-icons-title, .faq h3, .products h3, .login h3, .check-out h3, .payment h3 {
		font-size: 35px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 23.4%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 42.6%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 65.3%;
	}
	button.w3ls-cart.pw3ls-cart {
		font-size: 15px;
		height:100%;
		overflow: auto;
	}
	.hvr-rectangle-out:before {
		right: -1px;
	}
	.about-bottom {
		background: url(../images/abtbtm.jpg) no-repeat 0px 0px;
		background-size: cover;
		padding:60px 0;
	}
	.contact-left {
		width: 35%;
		float: left;
	}
	.contact-right {
		width: 65%;
		float: left;
	}
	.contact textarea {
		width: 96.5%;
	}
	.main-agileits {
		width: 63%;
	}
	.sed {
		width: 53%;
	}
	.value-minus, .value-plus ,.value {
		width:35px;
		height:35px;
	}
	#PPsbmincart {
		left: 36%;
	}
	.imagezoom-view {
		display: none;
	}
	.single-top-left {
		width: 64%;
		float: none;
	}
}
@media screen and (max-width: 667px){
	.banner-bootom-w3-agileits h4 span {
		font-size: 40px;
	}
	.banner-bootom-w3-agileits h3 {
		font-size: 35px;
	}
	.logo-w3 img {
		width: 11%;
	}
	.banner-agile {
		min-height: 370px;
	}
	.banner-agile h2 {
		margin-top: 9%;
	}
	.banner-agile p {
		width: 55%;
	}
	.resp-tab-item {
		font-size: 14px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 22.5%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 66%;
	}
	button.w3ls-cart.pw3ls-cart {
		padding: 0;
		height:100%;
		overflow: auto;
	}
	.features,.testimonials {
		width: 100%;
		float: left;
	}
	.features{
		margin-bottom:40px;
	}
	.ficon {
		width: 12%;
		float: left;
	}
	.ftext {
		width: 88%;
		float: left;
	}
	.w3agile_newsletter_right input[type="submit"] {
		width: 30%;
	}
	.footer img {
		width: 10%;
	}
	.hvr-rectangle-out:before {
		right: 6px;
	}
	.social-icon a {
		padding: 8px;
		font-size: 18px;
	}
	.team-grid h4 {
		font-size: 16px;
	}
	.team-grid h5 {
		font-size: 14px;
	}
	.team-img .overlay {
		padding: 4.2em 0em;
	}
	.social-icon a {
		padding: 5px;
	}
	.w3ls_dresses_grid_left {
		width: 80%;
		float: left;
		margin-bottom:30px;
	}
	.women-dresses {
		width: 100%;
		float: left;
	}
	.map-w3ls iframe {
		width: 100%;
		height: 250px;
	}
	.main-agileits {
		width: 69%;
	}
	.sed {
		width: 48%;
	}
	.close1 i, .close2 i, .close3 i {
		width: 27px;
		height: 27px;
		line-height: 2.4em;
	}
	.value-minus, .value-plus, .value {
		width: 28px;
		height: 28px;
	}
	.value{
		line-height:12px;
	}
	#PPsbmincart {
		left: 31%;
	}
	button.search {
		right: 9px;
	}
	.w3ls_dresses_grid_left_grid h3:before {
		width: 9%;
	}
}
@media screen and (max-width: 640px){
	.top-product-grids h4,.women-grids h4{
		font-size: 15px;
	}
	.acc-col-1 {
		font-size: 13px;
	}
	.acc-col-2 {
		font-size: 15px;
	}
	.p-mask .product-img img{
	height:130px;
	}
	.thongtin {
		min-height:115px;
	}
	.top-product-grids {
		width: 50%;
		float: left;
		margin-bottom:12px;
	}
	button.w3ls-cart.pw3ls-cart {
		font-size: 18px;
		height:150px;
		overflow: auto;
	}
	.tp1,.tp2,.tp5,.tp6 {
		margin-bottom: 40px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 21.5%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 42%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 66.5%;
	}
	.hvr-rectangle-out:before {
		right: 4px;
	}
	.team-grid {
		width: 50%;
		float: left;
	}
	.team-grid:nth-child(1),.team-grid:nth-child(2){
		margin-bottom:30px;
	}
	.team-img .overlay {
		padding: 10.2em 0em;
	}
	.social-icon a {
		padding: 14px;
	}
	.sub-banner {
		min-height: 200px;
	}
	.main-agileits {
		width: 72%;
	}
	.sed {
		width: 47%;
	}
	.add-1 {
		padding: 7px 8px;
		font-size: 13px;
	}
}
@media screen and (max-width: 600px){
	.logo-w3 img {
		width: 12%;
	}
	.search-agileinfo input[type="search"] {
		width: 98%;
	}
	button.search {
		right: -29px;
	}
	.banner-agile p {
		width: 61%;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 19.2%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 41.6%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 67.8%;
	}
	.footer img {
		width: 11%;
	}
	.hvr-rectangle-out:before {
		right: -2px;
	}
	.team-img .overlay {
		padding: 9.2em 0em;
	}
	.main-agileits {
		width: 78%;
	}
	.sed {
		width: 41%;
	}
	.value-minus, .value-plus, .value {
		width: 24px;
		height: 24px;
	}
	#PPsbmincart {
		left:25%:
		top: 25%;
	}

}
@media screen and (max-width: 568px){
	.top-product-grids h4,.women-grids h4{
		font-size: 16px;
	}
	.acc-col-1 {
		font-size: 15px;
		width:100%;
	}
	.acc-col-2 {
		font-size: 16px;
		width:100%;
	}
	.sa-filbox .dropdown .dropdown-toggle {
    width: 100%;
    text-align: left;
}
	.logo-w3 img {
		width: 13%;
	}
	.banner-agile {
		min-height: 350px;
	}
	.banner-agile p {
		width: 65%;
	}
	.bb-left-agileits-w3layouts {
		width: 100%;
		margin-bottom:30px;
	}
	.bb-left-agileits-w3layouts-inner {
		background: url(../images/bb1.jpg) no-repeat 0px 0px;
		background-size: cover;
		min-height: 300px;
	}
	.bb-middle-agileits-w3layouts {
		width: 55%;
		float: left;
		padding: 0 15px;
	}
	.bb-right-agileits-w3layouts {
		width: 45%;
		float: left;
	}
	.bb-middle-top {
		background: url(../images/bb2.jpg) no-repeat 0px 0px;
		background-size: cover;
		min-height: 200px;
	}
	.bb-middle-bottom {
		background: url(../images/bb4.jpg) no-repeat 0px 0px;
		background-size: cover;
		min-height: 200px;
	}
	.bb-right-top {
		min-height: 200px;
	}
	.bb-right-bottom {
		background: url(../images/bb5.jpg) no-repeat 0px 0px;
		background-size: cover;
		min-height: 200px;
	}
	.bb-left-agileits-w3layouts h3 {
		padding-top: 20%;
	}
	.resp-tab-item {
		margin: 0 1em 0;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 19%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 41.6%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 68.5%;
	}
	.w3agile_newsletter_right input[type="email"] {
		width: 68%;
	}
	.w3agile_newsletter_right input[type="submit"] {
		width: 32%;
	}
	.footer img {
		width: 12%;
	}
	.hvr-rectangle-out:before {
		right: -6px;
	}
	.pince-right {
		width: 87%;
	}
	.team-img .overlay {
		padding: 8.3em 0em;
	}
	.main-agileits {
		padding: 25px;
	}
	#PPsbmincart {
		left: 20%;
	}
}
@media screen and (max-width: 525px){
	.top-product-grids h4,.women-grids h4{
		font-size: 14px;
	}
	.acc-col-1 {
		font-size: 13px;
	}
	.acc-col-2 {
		font-size: 14px;
	}
	.p-mask .product-img img{
	height:80px;
	}
	.thongtin {
		height:120px;
	}
	.logo-w3 a h1 {
		font-size: 30px;
		padding-left:35px;
	}
	.logo-w3 img {
		top: 1px;
	}
	.logo-w3 a h1 span {
		left: 151px;
		top:10px;
		font-size:14px;
	}
	.banner-agile {
		min-height: 295px;
	}
	.banner-agile h2 {
		font-size:25px;
		margin-top:8%;
	}
	.banner-agile h3 {
		font-size: 35px;
		margin: 8px 0;
	}
	.banner-agile p {
		width: 75%;
		font-size: 13.5px;
	}
	.resp-tab-item {
		font-size: 13px;
		margin:0 0.6em 0;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 18%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 41.6%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 70%;
	}
	.ficon{
		width: 20%;
		float: left;
	}
	.ftext {
		width: 80%;
		float: left;
	}
	.hvr-rectangle-out:before {
		right: 16px;
	}
	.footer img {
		width: 15%;
	}
	.pince-right {
		float: right;
		width: 83%;
		padding-top: 0px;
	}
	.team-img .overlay {
		padding: 7em 0em;
	}
	.about h4 {
		font-size: 1.8em;
	}
	.about-w3ls-row {
		background: #00e58b;
		padding: 1em;
	}
	.w3agile_newsletter_left, .w3agile_newsletter_right {
		width: 100%;
		float: left;
	}
	.w3agile_newsletter_left{
		margin-bottom:30px;
	}
	.sub-banner {
		min-height: 155px;
	}
	.women-grids {
		width: 60%;
		float: none;
		margin: 0 auto;
	}
	.women-set2 {
		margin: 50px 0;
	}
	.wp2,.wp5,.wp8{
		margin:50px auto;
	}
	.contact-left,.contact-right {
		width: 100%;
		float: left;
	}
	.contact-right {
		margin-top:30px;
	}
	.key input[type="text"], .key input[type="password"] {
		width: 86%;
	}

	#PPsbmincart {
		left: 27%;
		top: 29%;
		width: 315px;
	}
	#PPsbmincart form {
		padding: 1em 1em .3em;
	}
	#PPsbmincart .sbmincart-item {
		font-size: 0.9em;
	}
	#PPsbmincart form ul {
		max-height: 250px;
	}
	.sed {
		width: 28%;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		display: block;
		text-align:center;
	}
	.t-data{
		text-align:center;
	}
	button.w3ls-cart.pw3ls-cart
	{
		height:100%;
		overflow: auto;
	}
	a.at-in {
		margin-left: 27%;
	}
	.sed {
		width: 0%;
	}
	.quantity {
		margin: 0 0 20px 0;
	}
}
@media screen and (max-width: 480px){
	.top-product-grids h4,.women-grids h4{
		font-size: 16px;
	}
	.acc-col-1 {
		font-size: 14.5px;
		width:unset;
	}
	.acc-col-2 {
		font-size: 16px;
		width:unset;
	}
	.top-product-grids
	{
		width:100%;
	}
	.p-mask .product-img img {
		height:170px;
	}
	#PPsbmincart {
		left: 6%;
		width:360px;
	}
	.logo-w3 img {
		width: 16%;
	}
	.bb-middle-agileits-w3layouts ,.bb-right-agileits-w3layouts {
		width: 100%;
	}
	.bb-middle-agileits-w3layouts{
		margin-bottom:30px;
	}
	.resp-tab-item {
		padding:7px 6px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 17.5%;
		top:22%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
		left: 40.4%;
		top:22%;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
		left: 68.6%;
		top:22%;
	}
	.hvr-rectangle-out:before {
		right: 3px;
	}

	.footer-grids {
		width: 100%;
		float: left;
		height:inherit;
	}
	.fgd3{
		margin-bottom:30px;
	}
	.footer img {
		width: 9%;
	}
	.team-img .overlay {
		padding: 5.5em 0em;
	}
	.social-icon a {
		padding: 7px;
	}
	.women-set2 {
		margin: 40px 0;
	}
	.wp2,.wp5,.wp8{
		margin:40px auto;
	}
	.women-grids {
		width: 65%;
	}
	.w3ls_dresses_grid_left {
		width: 70%;
	}
	.key input[type="text"], .key input[type="password"] {
		width: 83%;
	}
	.single-top-right .w3ls-cart {
		width: 38%;
	}
	.icons .bs-glyphicons li {
		float: left;
		width: 31%;
	}
}
@media screen and (max-width: 384px){
	.resp-tabs-list {
		text-align:center;
	}
	.carousel-indicators li{
		width:8px;
		height:8px;
	}
	.carousel-indicators .active {
		width:9px;
		height:9px;
	}
	.ring-in {
		position: relative;
		width: 60%;
	}
	.logo-w3,.phone-w3l {
		width:80%;
		text-align:center;
	}
	.logo-w3 a h1 {
		text-align:center;
		padding-left:0;
	}
	.logo-w3 img {
		width: 10%;
		left: 75px;
	}
	.logo-w3 a h1 span {
		left: 205px;
	}
	.resp-tab-item {
		font-size: 12px;
		margin: 0 0.5em 0;
	}
	ul.resp-tabs-list li:nth-child(3):after {
		width: 0%;
	}
	button.w3ls-cart.pw3ls-cart {
		font-size: 16px;
		height:100%;
		overflow: auto;
	}
	.hvr-rectangle-out:before {
		right: -3px;
	}
	.pince-right {
		float: right;
		width: 79%;
	}
	.team-img .overlay {
		padding: 5em 0em;
	}
	.women-set2 {
		margin: 30px 0;
	}
	.wp2,.wp5,.wp8{
		margin:30px auto;
	}
	.women-grids {
		width: 68%;
	}
	.key input[type="text"], .key input[type="password"] {
		width: 80%;
	}
	.top-products h3, .features h3, .top-brands h3, .newsletter h3, .newsletter h2,.contact h3, .about h3, .team h3, h3.agileits-icons-title, .faq h3, .products h3, .login h3, .check-out h3, .payment h3 {
		font-size: 28px;
	}
	#PPsbmincart {
		left: 5%;
		top:35%:
	}
}
@media screen and (max-width: 375px){
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
		left: 17%;
	}
	.hvr-rectangle-out:before {
		right: -5px;
	}
	.team-img .overlay {
		padding: 4.7em 0em;
	}
	.logo-w3 img {
		width: 9%;
	}
	.single-top-right .w3ls-cart {
		width: 42%;
	}
	.wmuSlider .wmuSliderWrapper article img {
		width: 50%;
		margin: 0 auto;
	}

}
@media screen and (max-width: 330px){
	.top-product-grids h4,.women-grids h4{
		font-size: 14px;
	}
	.acc-col-1 {
		font-size: 12.5px;
	}
	.acc-col-2 {
		font-size: 14px;
	}
	.carousel-indicators li{
		width:6px;
		height:6px;
	}
	.carousel-indicators .active {
		width:7px;
		height:7px;
	}
	.p-mask .product-img img{
	height:120px;
	}
	.thongtin {
		min-height:125px;
	}
	.logo-w3 img {
		width: 10%;
		left:47px;
	}
	.logo-w3 a h1 span {
		left: 172px;
	}
	.search-agileinfo {
		width: 70%;
		float: left;
	}
	.cart-wthree {
		width: 30%;
		float: left;
		text-align: right;
	}
	.top-product-grids {
		width: 100%;
		float: left;
		margin-bottom:12px;
	}
	.tp3,.tp7{
		margin-bottom:30px;
	}
	.features .fa {
		font-size: 19px;
		width: 35px;
		height: 35px;
		line-height: 36px;
	}
	.team-grid {
		width: 100%;
		float: left;
	}
	.team-grid:nth-child(3){
		margin-bottom:30px;
	}
	.team-img .overlay {
		padding: 8.7em 0em;
	}
	.social-icon a {
		padding: 7px 15px;
	}
	.women-grids {
		width: 85%;
	}
	.w3ls_dresses_grid_left {
		width: 85%;
	}
	.contact input[type="text"] {
		width: 95.8%;
	}
	.map-w3ls iframe {
		height: 250px;
	}
	.key input[type="text"], .key input[type="password"] {
		padding: 7px 10px;
	}
	.key i {
		padding: 10px;
	}
	#PPsbmincart {
		width: 274px;
	}
	#PPsbmincart .sbmincart-details-name {
		width: 46%;
	}
	#PPsbmincart .sbmincart-details-remove {
		width: 13%;
	}
	.single-top-right .w3ls-cart {
		width: 45%;
		font-size: 13px;
	}
	.search-agileinfo input[type="search"] {
    padding: 6px;
	}
	button.search {
		top: 5px;
		right: -24px;
		width: 38px;
		height: 31px;
	}
	.resp-tab-item {
		font-size: 11px;
		margin: 0 0.3em 0;
		padding:7px 4px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
	}
	.hvr-rectangle-out:before {
		right: 0px;
	}
	.form-w3agile input[type="submit"] {
		padding: 7px 0;
		width: 40%;
	}
	.testimonials {
		padding: 20px;
	}
	.wmuSliderPagination {
		left: 35%;
	}
	.icons .bs-glyphicons li {
		float: left;
		width: 48%;
	}
	.ring-in {
		position: relative;
		width: 81%;
	}
	.banner-agile {
		background: url(../images/banner2.jpg) no-repeat -50px 0px;
		background-size: cover;
	}
}
@media screen and (max-width: 300px){
	.top-product-grids h4,.women-grids h4{
		font-size: 14px;
	}
	.acc-col-1 {
		width:100%;
	}
	.acc-col-2 {
		width:100%;
	}
	button.css3button {
		width:100%;
	}
	.p-mask .product-img img{
		height:90px;
	}
	.choose {
		padding:3px;
	}
	.buy {
		font-size:11px;
	}
	.detail {
		text-align:left;
		font-size:11px;
	}
	.carousel-indicators li{
		width:5px;
		height:5px;
	}
	.carousel-indicators .active {
		width:6px;
		height:6px;
	}
	.thongtin {
		min-height:100px;
	}
	.logo-w3 img {
		width: 10%;
		left:47px;
	}
	.logo-w3 a h1 span {
		left: 172px;
	}
	.search-agileinfo {
		width: 70%;
		float: left;
	}
	.cart-wthree {
		width: 30%;
		float: left;
		text-align: right;
	}
	.top-product-grids {
		width: 100%;
		float: left;
		margin-bottom:12px;
	}
	.tp3,.tp7{
		margin-bottom:30px;
	}
	.features .fa {
		font-size: 19px;
		width: 35px;
		height: 35px;
		line-height: 36px;
	}
	.team-grid {
		width: 100%;
		float: left;
	}
	.team-grid:nth-child(3){
		margin-bottom:30px;
	}
	.team-img .overlay {
		padding: 8.7em 0em;
	}
	.social-icon a {
		padding: 7px 15px;
	}
	.women-grids {
		width: 85%;
	}
	.w3ls_dresses_grid_left {
		width: 85%;
	}
	.contact input[type="text"] {
		width: 95.8%;
	}
	.map-w3ls iframe {
		height: 250px;
	}
	.key input[type="text"], .key input[type="password"] {
		padding: 7px 10px;
	}
	.key i {
		padding: 10px;
	}
	#PPsbmincart {
		width: 274px;
	}
	#PPsbmincart .sbmincart-details-name {
		width: 46%;
	}
	#PPsbmincart .sbmincart-details-remove {
		width: 13%;
	}
	.single-top-right .w3ls-cart {
		width: 45%;
		font-size: 13px;
	}
	.search-agileinfo input[type="search"] {
    padding: 6px;
	}
	button.search {
		top: 5px;
		right: -24px;
		width: 38px;
		height: 31px;
	}
	.resp-tab-item {
		font-size: 11px;
		margin: 0 0.3em 0;
		padding:7px 4px;
	}
	ul.resp-tabs-list li:nth-child(2):before {
		width: 0%;
	}
	ul.resp-tabs-list li:nth-child(2):after {
		width: 0%;
	}
	.hvr-rectangle-out:before {
		right: 0px;
	}
	.form-w3agile input[type="submit"] {
		padding: 7px 0;
		width: 40%;
	}
	.testimonials {
		padding: 20px;
	}
	.wmuSliderPagination {
		left: 35%;
	}
	.icons .bs-glyphicons li {
		float: left;
		width: 48%;
	}
	.ring-in {
		position: relative;
		width: 81%;
	}
	.banner-agile {
		background: url(../images/banner2.jpg) no-repeat -50px 0px;
		background-size: cover;
	}
}
/*-- //responsive--*/